spring.datasource.url=jdbc:postgresql://localhost:5432/covid
spring.datasource.username=qsymond
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.token.expiration=600000
jwt.secret=School21
